/* Main Grid or body */

.body-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr, 1fr;
  gap: 50px;
  height: 100%;
}

.form-div {
  grid-column: 1 / 3;
  grid-row: 1/2;
  display: flex;
  align-items: end;
  position: relative;
  padding-left: 40px;
}

/* Form components label and input */
/* button */
button {
  border: 2px solid #831709;
  border-radius: 0%;
  font-size: large;
  height: 50px;
  width: 6em;
  background-color: transparent;
  margin-bottom: 50px;
  outline: 0;
  cursor: pointer;
  transition: .1s ease-in-out;
}

button:hover {
  background-color: #831709;
  color: white;
}

/* label */

label {
  background-color: transparent;
  font-family: 'general-sans-medium', sans-serif;
  display: block;
  margin-bottom: 13px;
  font-size: 2rem;
  color: #831709;
}

/* input */

input {
  height: 50px;
  min-width: 500px;
  max-width: 900px;
  margin-bottom: 15px;
  padding-left: 5px;
  border: 2px solid #831709;
  outline: 0;
  background-color: white;
  font-size: 1.1rem;
  line-height: 1.25;
  display: block;
  transition: .3s ease-in-out;
}

input::placeholder{
  color: black;
  opacity: 1;
}

/* Abstract styles */
.abstract {
  grid-row: 1 / 3;
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.blob-motion {
  position: absolute;
  transform: translateY(-20%);
}

/* Gird result box */
.result-box {
  grid-row: 2/3;
  grid-column: 1/3;
  padding-left: 20px;
}

.result {
  margin-left: 20px;
}
